# TailStatus

./: pom.xml
src/main/java/top/unimx/ts/tailstatus/: TailscaleAdapterApplication.java
src/main/java/top/unimx/ts/tailstatus/adapter/in/web/: MonitorController.java
src/main/java/top/unimx/ts/tailstatus/config/: JacksonConfig.java  WebClientConfig.java
src/main/java/top/unimx/ts/tailstatus/domain/dto/: PeerDetailDTO.java  TailscaleStatusDTO.java
src/main/java/top/unimx/ts/tailstatus/domain/vo/: PeerMonitorVO.java
src/main/java/top/unimx/ts/tailstatus/service/: DataTransformService.java  StatusService.java
src/main/resources/: application.properties
